20 20
....................
.#########.########.
...#.....#.#......#.
.#.#.....#.#......#.
...#..#..#.#...##.#.
.#.#..##.#.#...##.#.
.#.#.....#.#......#.
..##.###.#.#.####.#.
.#.#.#.#.#.#.#..#.#.
...#..#..#.#.###..#.
...#######.########.
....................
....................
....................
....................
....................
....................
....................
....................
....................

11 17
.................
.#########.#####.
.#.......#.......
.#.####..#.#####.
.#.#...#.#.#...#.
.#.#.#.#.#.#.#.#.
.#.#...#.#.#...#.
.#.#####.#.#####.
.#.......#.......
..#######....###.
.................


7 7
.......
.#.#.#.
..#.#..
.#.#.#.
..#.#..
.#.#.#.
.......


17 20
....................
....................
........##########..
..######.#.......#..
..#.....#.#####..#..
..#..####..#..#..#..
..#.##..#.....#..#..
..#.#...#..#..#..#..
..#.#.#.#.....#..#..
..#.#...#.....#..#..
..#.#...#..#..#..#..
..#.##.#......#..#..
..#....########..#..
..#####..........#..
.......###########..
....................
....................



11 17
.................
.#########.#####.
.#.......#.......
.#.####..#.#####.
.#.#...#.#.#...#.
.#.#.#.#.#.#.#.#.
.#.#...#.#.#...#.
.#.#####.#...###.
.#.......#.......
.#########...###.
.................
