4
1
L-
2
F+ B+
4
U- D- L+ R+
10
L- U- L+ U- L- U- U- L+ U+ U+

윗 면은 흰색, 아랫 면은 노란색, 앞 면은 빨간색, 뒷 면은 오렌지색, 왼쪽 면은 초록색, 오른쪽 면은 파란색이다.
첫 번째 문자는 돌린 면이다. U: 윗 면, D: 아랫 면, F: 앞 면, B: 뒷 면, L: 왼쪽 면, R: 오른쪽 면이다.
두 번째 문자는 돌린 방향이다. +인 경우에는 시계 방향 (그 면을 바라봤을 때가 기준), -인 경우에는 반시계 방향이다.

각 테스트 케이스에 대해서 큐브를 모두 돌린 후의 윗 면의 색상을 출력한다.
첫 번째 줄에는 뒷 면과 접하는 칸의 색을 출력하고, 두 번째, 세 번째 줄은 순서대로 출력하면 된다.
흰색은 w, 노란색은 y, 빨간색은 r, 오렌지색은 o, 초록색은 g, 파란색은 b.

[ ][ ][ ][w][w][w][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][w][w][w][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][w][w][w][ ][ ][ ][ ][ ][ ]
[g][g][g][r][r][r][b][b][b][o][o][o]
[g][g][g][r][r][r][b][b][b][o][o][o]
[g][g][g][r][r][r][b][b][b][o][o][o]
[ ][ ][ ][y][y][y][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][y][y][y][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][y][y][y][ ][ ][ ][ ][ ][ ]

 0 U: b, b, b, r, r, r, g, g, g, o, o, o
 1 D: b, b, b, o, o, o, g, g, g, r, r, r
 2 F: b, b, b, y, y, y, g, g, g, w, w, w
 3 B: g, g, g, y, y, y, b, b, b, w, w, w
 4 L: r, r, r, y, y, y, o, o, o, w, w, w
 5 R: o, o, o, y, y, y, r, r, r, w, w, w